{
  "terminal.integrated.fontFamily": "MesloLGS NF", // spacing chuẩn icon
  "editor.fontFamily": "MesloLGS NF",
  "editor.fontLigatures": true,
  "terminal.integrated.fontLigatures.fallbackLigatures": [
    "<--",
    "<---",
    "<<-",
    "<-",
    "->",
    "->>",
    "-->",
    "--->",
    "<==",
    "<===",
    "<<=",
    "<=",
    "=>",
    "=>>",
    "==>",
    "===>",
    ">=",
    ">>=",
    "<->",
    "<-->",
    "<--->",
    "<---->",
    "<=>",
    "<==>",
    "<===>",
    "<====>",
    "::",
    ":::",
    "<~~",
    "</",
    "</>",
    "/>",
    "~~>",
    "==",
    "!=",
    "/=",
    "~=",
    "<>",
    "===",
    "!==",
    "!===",
    "<:",
    ":=",
    "*=",
    "*+",
    "<*",
    "<*>",
    "*>",
    "<|",
    "<|>",
    "|>",
    "+*",
    "=*",
    "=:",
    ":>",
    "/*",
    "*/",
    "+++",
    "<!--",
    "<!---"
  ],
  "emmet.preferences": {}
}
